<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
        
        

        <title>Finlor.</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@300&family=Playfair+Display&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');


            body {
                background-image: url("City in the Night.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;

            }
            .logo {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 50px;
                float: left;
                margin-bottom: 1px;
            }

            .logo-detail {
                color: aqua;
            }

            .logo, .logo-detail {
                
                margin-top: 10px;
                font-size: 60px;
                font-family: 'Playfair Display', serif;
            }

            h2 {
                color: aqua;
                font-family: 'Inter';
                margin-left: 60px;
                padding-left: 23px;
                font-size: 30px;
            }

            h4 {
                color: white;
                font-family: 'Inter';
                font-weight: 600;
                line-height: 30px;
                margin-left: 60px;
                padding-left: 23px;
                margin-right: 700px;
            }

            h1, h2, h4 {
                padding-left: 50px;
            }

            h1 {
                color: white;
                font-family: 'Inter';
                padding-bottom: 10px;
                padding-top: 10px;
                
                margin-left: 60px;
                font-size: 50px;
                word-spacing: 7px;
            }

            .contact-button {
                margin-left: 110px;
                background-color: aqua;
                margin-top: 10px;
                padding: 10px;
                border-radius: 20px;
                padding-right: 30px;
                padding-left: 30px;
                font-size: 15px;
                border: none;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                color: rgb(32,6,8);
            }

            .header-buttons {
                background-color: transparent;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                padding-right: 150px;
                padding-top: 10px;
                margin: 20px;
            }

            .header-buttons a {
                float: right;
                color: white;
                padding-right: 20px;
                margin-top: 30px;
                text-decoration: none;
                
                word-spacing: 7px;

            }

            .header-buttons .current {
                text-decoration: underline;
                color: aqua;
            }

            .transparent {
                color: transparent;

            }

            
            
            </style>
    </head>
    <body>
        <div class="header">
        <h1 class="logo">finlor<span class="logo-detail">. </span> </h1>
        <div class="header-buttons">
            <a href="/">01908 686811</a>
            <a href="/">Contact</a>
            <a href="/">Blog</a>
            <a href="/">Sustainability</a>
            <a href="/">Work With Us</a>
            <a href="/">Services</a>
            <a href="/">About Us</a>
            <a class="current" href="/">Home</a>
        </div>
    </div>
        
        <br>
        <h1><strong> <span class= "transparent"> and Reliable </span> <br> Safe and Reliable <br> Logistics Solutions</strong></h1>
        <h2>Going the extra mile for you</h2>
        <h4>A 21st-century logistics company delivering 21st-century solutions. 
            Finlor provide end-to-end supply chain solutions and last-mile delivery capabilities in the retail, hi-tech and logistics sectors. 
            You can rely on us for all your delivery and transport requirements. 
            With unrivalled customer service, we can tailor a solution that perfectly fits your needs.
        </h4>
        
            <button class = "contact-button">CONTACT US</button>
        
    </body>
</html>